DEBUG=True
MEDIA_PATH="/app/media/"
ALLOW_ORIGINS="http://localhost,http://localhost:8080,http://localhost:8081,http://127.0.0.1,http://127.0.0.1:8080,http://127.0.0.1:8081"
DATASOURCE__DETA_KEY="*****************"
DATASOURCE__DETA_BASE=="ytdl_dev"